<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Dashboard</a>
    <a href="add.html">Add Transaction</a>
    <a href="history.html">History</a>
    <a href="about.html" class="active">About</a>
  </nav>

  <div class="container">
    <h1>About This Project</h1>
    <p>A simple Expense Tracker built with HTML, CSS, and JavaScript.</p>
    <p>Data is saved in <strong>localStorage</strong> and can be exported as CSV.</p>
  </div>
</body>
</html>
