<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Add Transaction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Dashboard</a>
    <a href="add.html" class="active">Add Transaction</a>
    <a href="history.html">History</a>
    <a href="about.html">About</a>
  </nav>

  <div class="container">   
    <h1>Add New Transaction</h1>
    <form id="transaction-form" class="form-layout">
  <div class="form-group">
    <label for="transaction-name">Transaction Name</label>
    <input id="transaction-name" type="text" placeholder="Transaction name" required />
  </div>

  <div class="form-group">
    <label for="transaction-amount">Amount</label>
    <input id="transaction-amount" type="number" placeholder="Amount" step="0.01" required />
  </div>

  <div class="form-group">
    <label for="transaction-type">Type</label>
    <select id="transaction-type" name="transaction-type" required>
      <option value="income">Income</option>
      <option value="expense">Expense</option>
    </select>
  </div>

  <button type="submit" class="btn">Add</button>
</form>
<p id="form-error" class="form-error"></p>


  </div>

  <script src="utils.js"></script>
  <script src="script.js"></script>
  <script>
    initAddPage();
  </script>
</body>
</html>
