<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Transaction History</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Dashboard</a>
    <a href="add.html">Add Transaction</a>
    <a href="history.html" class="active">History</a>
    <a href="about.html">About</a>
  </nav>

  <div class="container">
    <h1>Transaction History</h1>
    <ul id="transaction-list" ></ul>
    <button id="clear-btn" class="btn ghost" style="margin-bottom: 20px;">Clear All</button>
    <button id="export-csv" class="btn">Export CSV</button>
  </div>

  <script src="utils.js"></script>
  <script src="script.js"></script>
  <script>
    renderHistory();
  </script>
</body>
</html>
