<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Expense Tracker - Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body >
  <nav class="navbar">
    <a href="index.html">Dashboard</a>
    <a href="add.html">Add Transaction</a>
    <a href="history.html">History</a>
    <a href="about.html">About</a>
  </nav>

  <div class="container">
    <h1>Expense Tracker</h1>
    <section class="balance-card">
      <h2>Current Balance</h2>
      <p id="balance">₹0.00</p>
      <div class="inc-exp">
        <div><b>Income</b><p id="money-plus">₹0.00</p></div>
        <div><b>Expense</b><p id="money-minus">₹0.00</p></div>
      </div> 
    </section>
  </div>

  <script src="utils.js"></script>
  <script src="script.js"></script>
  <script>
    // Show balance when on dashboard
    renderBalance();
  </script>
</body>
</html>
