.form-layout {
  display: flex;
  flex-direction: column;  
  gap: 16px;               
}

.form-group {
  display: flex;
  flex-direction: column;  
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #0e0e0e;
  font-size: 1.rem; 
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #d1d5db;
  background: #A3B09B;
  border-radius: 6px;
  font-size: 0.95rem;
}

/* Bigger Add button */
.btn {
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 600;
  background: #997B9B; 
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;          
}
.btn:hover {
  background: #43a047;
}

.navbar {
  display: flex;
  gap: 350px;
  padding: 12px;
  background: #111827;
  color: white;
  font-size: 1.1rem; 
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.navbar a.active {
  text-decoration: underline;
}
.container {
  text-align: center;
  font-size: larger;
  background: linear-gradient(to left, #eba1f0, #A1F0D8) ;
}
body {
    background: linear-gradient(to left, #97EDF0, #f8c392);
}

#transaction-list h3 {
  margin-top: 20px;
  margin-bottom: 8px;
  color: #111827;
  font-size: 1.2rem;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 4px;
}

.month-list {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}

.month-list li {
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-bottom: 6px;
  background: #BFF0D0;
}

